GOOGLE_ID=366634388490-9hkjs0l3jnq08akiher07ve3ve18vdne.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=3535014286746914
FACEBOOK_SECRET=5dc248c5c8f4f634d043be3dbf97efcc
GITHUB_ID=73b3180c1a56e0c603c8
GITHUB_SECRET=fed5eb95bc7f167e0e85083ceef2e3ffb4de90c9
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwerty1234
DATABASE_URL="mongodb+srv://akramboughazi:RjNnd1oV0O0y6LJf@cluster0.4amkl5a.mongodb.net/blog?retryWrites=true&w=majority"
NODE_ENV= "development"
APIKEY="AIzaSyDr84KYTJSg4XcIQQQOQrP9LAaR6fZD5kc",
APPID="1:1034143121811:web:cd5a64652d54f0c50ba866"